<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/autoexpand.js"></script>
  <script src="/static/js/mixins.js"></script>
  <script src="/static/js/models.js"></script>
  <script src="/static/js/types.js"></script>
  <script type="text/javascript">
    $(function() {
    $('div.main-content:first').TypesPage({});
    });
  </script>
  <style>
    html,body {
    font-family: Helvetica, Verdana, sans-serif;
    }

    div.header-container {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #EEEEEE;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    }

    div.abs-center {
    position: absolute;
    left: 50%;
    }

    div.header-title.abs-center {
    width: 400px;
    text-align: center;
    margin-left: -200px;
    }

    div.header-push {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 60px;
    }

    div.narrow-center {
    width: 400px;
    margin: 10px auto;
    }
    
    div.slider {
    width: 400px;
    }

    ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    }

    ul.pretty-list {
    width: 100%;
    }

    ul.pretty-list > * {
    width: 100%;
    text-align: center;
    }

    ul.pretty-list > li {
    font: 200 1.2em/1.5 Helvetica, Verdana, sans-serif;
    border-bottom: 1px solid #ccc;
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    }

    ul.pretty-list > li:last-child {
    border: none;
    }

    ul.pretty-list > li > a {
    text-decoration: none;
    text-align: center;
    color: #000;
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transition: font-size 0.1s ease, background-color 0.3s ease;
    -moz-transition: font-size 0.1s ease, background-color 0.3s ease;
    -o-transition: font-size 0.1s ease, background-color 0.3s ease;
    -ms-transition: font-size 0.1s ease, background-color 0.3s ease;
    transition: font-size 0.1s ease, background-color 0.3s ease;
    }

    ul.pretty-list > li > a:hover {
    font-size: 1.4em;
    background: #f6f6f6;
    color: green;
    }

    #begin-new-type {
    display: block;
    margin-top: 30px !important;
    padding: 10px;
    background-color: #EEEEEE;
    }

    .inner-hor-center {
    display: block;
    margin: 10px auto;
    text-align: center;
    }

    div.splitscreen {
    margin: 5%;
    width: 40%;
    display: inline-block;
    float: left;
    }
    
    div.splitscreen.smaller {
    width: 30%;
    }

    div.splitscreen.bigger {
    width: 50%;
    }

    .question-holder-header {
    position: relative; 
    display: block; 
    height: 40px;
    }

    .question-header-info {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    }

    .remove-question, .remove-question:hover {
    text-decoration: none; 
    color: black; 
    position: absolute; 
    margin: 0; 
    padding: 0; 
    top: 0; 
    right: 0; 
    display: block; 
    height: 20px; 
    width: 20px; 
    font-size: 20px; 
    line-height: 20px; 
    text-align: center;
    }

    a.remove-question:hover {
    background-color: #EEEEEE;
    }

    div.option-holder {
    margin: 5px 0;
    }

    textarea.question-text-area {
    resize: none;
    margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="header-title abs-center"><h3>News Crowdsourcer v1.0</h3></div>
  </div>
  <div class="header-push"></div>
  <div class="main-content">
    <div id="view-all-types" class="narrow-center"></div>
    <div id="begin-new-type" class="narrow-center">
      <div class="input-group">
	<input type="text" class="form-control" placeholder="Enter a new type name" />
	<span class="input-group-btn">
          <button class="btn btn-default" type="button">Create New Type</button>
	</span>
      </div>
    </div>
    <div id="create-new-type" style="display:none;">
      <div class="splitscreen smaller new-type-edit"></div>
      <div class="splitscreen bigger new-type-display"></div>
    </div>
    <div id="view-type" style="display:none;"></div>
  </div>

  <script type="text/template" id="view-all-types-template">
    <ul class="pretty-list">
      <h3>Existing Types</h3>
      <% _.each(type_names, function(name) { %><li><a href="#"><%= name %></a></li><% }); %>
    </ul>
  </script>


  <script type="text/template" id="ctype-template">
    <form class="form-horizontal">
      <div class="form-group">
	<label class="col-lg-2 control-label">Type</label>
	<div class="col-lg-10">
	  <input type="text" class="form-control" placeholder="Type name" name="type-name">
	</div>
      </div>
      <div><hr></div>
      <div class="question-container"></div>
      <div><hr></div>
      <button class="create-new-type btn btn-success">Create!</button>
    </form>
  </script>
  
  <script type="text/template" id="ctype-display-template">
<!--    <h4 data-prop="name">&lt;Type Name&gt;</h4> -->
    <div class="question-display-container"></div>
  </script>
  
  <script type="text/template" id="questionlist-template">
    <div class="all-questions"></div>
    <div class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
	Add another question<span class="caret"></span>
      </button>
      <ul class="dropdown-menu add-another-question">
	<li><a href="#" data-question-type="radio">Radio</a></li>
	<li><a href="#" data-question-type="checkbox">Checkbox</a></li>
	<li><a href="#" data-question-type="select">Dropdown</a></li>
	<li><a href="#" data-question-type="scale">Scale</a></li>
	<li><a href="#" data-question-type="grid">Grid</a></li>
	<li><a href="#" data-question-type="text">Text</a></li>
      </ul>
    </div>
  </script>
  
  <script type="text/template" id="questionlist-display-template">
    <div></div>
  </script>
  
  <script type="text/template" id="question-template">
    <div class="question-holder-header">
      <span class="question-header-info"></span>
      <a href="#" class="remove-question">&times;</a>
    </div>
      <textarea placeholder="Question text" name="question-text" class="form-control question-text-area"></textarea>
  </script>
  
  <script type="text/template" id="question-display-template">
    <p data-prop="question_text">&lt;Question Text&gt;</p>
    <div data-prop="question_content"></div>
  </script>
  
  <script type="text/template" id="mcquestion-template">
    <div class="options-holder"></div>
    <button class="add-option btn btn-default">Add another option</button>
  </script>

  <script type="text/template" id="mcquestion-option-template">
    <div class="input-group">
      <input type="text" class="form-control" name="option-text" placeholder="Option text">
      <span class="input-group-btn">
        <button class="btn btn-default remove-option" type="button">&times;</button>
      </span>
    </div>
  </script>
  
  <script type="text/template" id="mcquestion-display-template">
    <% if (question_type === 'select') { %>
    <select>
      <% _.each(options, function(text) { %> 
      <option><%= text %></option> 
      <% }); %>
    </select>
    <% } else { %>
    <% _.each(options, function(text) { %> 
    <input name="<%= group_name %>" type="<%= question_type %>"><%= text %><br> 
    <% }); }  %>
  </script>
  
  <script type="text/template" id="scalequestion-template">
    <form class="form-horizontal">
      <div class="form-group">
	<label class="col-lg-2 control-label">Layout</label>
	<div class="col-lg-10">
	  <select class="form-control" name="scalecont">
	    <option value="buttons" selected="selected"> Buttons </option>
	    <option value="slider"> Slider </option>
	  </select>
	</div>
      </div>
      <div class="form-group">
	<label class="col-lg-2 control-label">Min</label>
	<div class="col-lg-10">
	  <input type="number" class="form-control" placeholder="Minimum value" name="scalemin">
	</div>
      </div>
      <div class="form-group">
	<label class="col-lg-2 control-label">Max</label>
	<div class="col-lg-10">
	  <input type="number" class="form-control" placeholder="Maximum value" name="scalemax">
	</div>
      </div>
      <div class="form-group">
	<label class="col-lg-2 control-label">Step</label>
	<div class="col-lg-10">
	  <input type="number" class="form-control" placeholder="Step size" name="scalestep">
	</div>
      </div>
    </form>
  </script>
  
  <script type="text/template" id="scalequestion-display-template">
    <div>
      <% var num_steps = (scalemax - scalemin) / scalestep; %>
      <% if (scalecont === undefined ||  num_steps < 1 || num_steps > 100 || isNaN(num_steps)) { %>
      <p> Unable to render slider. </p>
      <% } else if (scalecont === 'slider') { %>
      <div class="slider"></div>
      <p class="slider-amt"><%= scalemin %></p>
      <% } else { %>
      <table>
	<tr><% for (var i = scalemin; i <= scalemax; i+= scalestep) { %><th><%= i %></th><% } %></tr>
               <tr><% for (var i = scalemin; i <= scalemax; i+= scalestep) { %><td><input type="radio" name="<%= group_name %>" value="<%= i %>" /></td><% } %></tr>
		      </table>
      <% } %>
    </div>
  </script>
  
  <script type="text/template" id="gridquestion-template">
    <p>Row options</p>
    <div class="rowoptions-holder"></div>
    <button class="add-rowoption btn btn-default">Add another row</button>
    <br><br>
    <p>Column options</p>
    <div class="columnoptions-holder"></div>
    <button class="add-columnoption btn btn-default">Add another column</button>
  </script>

  <script type="text/template" id="gridquestion-option-template">
    <div class="input-group">
      <input type="text" class="form-control" name="option-text" placeholder="Option text">
      <span class="input-group-btn">
        <button class="btn btn-default remove-option" type="button">&times;</button>
      </span>
    </div>
  </script>
  
  <script type="text/template" id="gridquestion-display-template">
    <table>
      <tr><th></th><% _.each(coloptions, function(val) { %><th><%= val %></th><% }); %></tr>
      <% _.each(rowoptions, function(row) { %>
      <tr>
	<td><%= row %></td>
	<% _.each(coloptions, function(col) { %><td><input type="radio" name="<%= group_name + row %>" value="<%= col %>"/></td><% }); %>
      </tr>
      <% }); %>
    </table>
  </script>

  <script type="text/template" id="textquestion-template">
    <form class="form-horizontal">
      <div class="form-group">
	<label class="col-lg-2 control-label">Length</label>
	<div class="col-lg-10">
	  <select class="form-control" name="textlength">
	    <option value="short" selected="selected"> Short </option>
	    <option value="long"> Long </option>
	  </select>
	</div>
      </div>
    </form>
  </script>
  
  <script type="text/template" id="textquestion-display-template">
    <% if (textlength === 'short') { %>
    <input />
    <% } else { %>
    <textarea></textarea>
    <% } %>
  </script>
  
</body>
</html>
